VScout/ScoutingDataCentral/Views/JustInTimeTeamRectangleView.xaml

<UserControl x:Class="ScoutingDataCentral.Views.JustInTimeTeamRectangleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ScoutingDataCentral.Views"
             mc:Ignorable="d"
             Height="300"
             Width="200">
    <StackPanel>
        <TextBlock Text="{Binding TeamNumber, StringFormat=Team Number: {0}}" HorizontalAlignment="Center" FontSize="15"/>
        <TextBlock Text="{Binding Station, StringFormat=Station: {0}}" HorizontalAlignment="Center" />
        <Image Source="{Binding ImagePath}" Margin="5" MaxHeight="100" MaxWidth="100" />
        <TextBlock Text="{Binding RoundsPlayed, StringFormat=Rounds Played: {0}}" HorizontalAlignment="Center" />
        <TextBlock Text="{Binding Rank, StringFormat=Rank: {0}}" HorizontalAlignment="Center" />
        <TextBlock Text="{Binding Opr, StringFormat=OPR: {0}}" HorizontalAlignment="Center" />
        <TextBlock Text="{Binding AverageHubPoints, StringFormat=Average Hub Points: {0}}" HorizontalAlignment="Center" />
        <TextBlock Text="{Binding LowBar, StringFormat=Low Bar: {0}}" HorizontalAlignment="Center" />
        <TextBlock Text="{Binding SecondBar, StringFormat=Second Bar: {0}}" HorizontalAlignment="Center" />
        <TextBlock Text="{Binding ThirdBar, StringFormat=Third Bar: {0}}" HorizontalAlignment="Center" />
        <TextBlock Text="{Binding HighBar, StringFormat=High Bar: {0}}" HorizontalAlignment="Center" />
        <ScrollViewer Height="120">
            <TextBlock Text="{Binding Comments, StringFormat=Comments: {0}}" HorizontalAlignment="Center" Width="180" TextWrapping="Wrap"/>
        </ScrollViewer>
    </StackPanel>
</UserControl>
