VScoutMaui/VScoutCollector/Views/ScoutFormView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:VScoutCollector.ViewModels"
             x:Class="VScoutCollector.Views.ScoutFormView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Scout Form"
             x:DataType="viewmodels:ScoutFormViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>

    <ScrollView HeightRequest="700" VerticalOptions="Start" >
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Team Number: " FontSize="20"/>
                <Label Text="{Binding TeamNumber}" FontAttributes="Bold" FontSize="20"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label Text="Match Number: " FontSize="20"/>
                <Label Text="{Binding MatchNumber}" FontAttributes="Bold" FontSize="20"/>
                <Button Text="Save" Command="{Binding SaveCommand}" Margin="30,0,0,0"/>
            </HorizontalStackLayout>

            <Label Text="Autonomous" Margin="10,15,5,5"/>
            <Border StrokeThickness="2" Stroke="{StaticResource Gray600}" Margin="5,0,5,5" Padding="10,0,10,10" >
                <VerticalStackLayout >
                    <HorizontalStackLayout HorizontalOptions="Start">
                        <CheckBox IsChecked="{Binding AutoMoved}" />
                        <Label Text="Moved" VerticalOptions="Center" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                        <Border Stroke="{StaticResource Gray400}">
                            <VerticalStackLayout>
                                <Label Text="Amp" Margin="5" FontAttributes="Bold" FontSize="20" />

                                <HorizontalStackLayout>
                                    <Button Text="-" Command="{Binding AutoDecrementAmpCommand}" Margin="10" HeightRequest="75" WidthRequest="75" FontSize="30" />
                                    <Button Text="+" Command="{Binding AutoIncrementAmpCommand}" Margin="10" HeightRequest="75" WidthRequest="75" FontSize="30" />
                                </HorizontalStackLayout>

                                <Label Text="{Binding AutoAmp}" HorizontalOptions="CenterAndExpand" FontSize="20" Margin="5"/>
                            </VerticalStackLayout>
                        </Border>
                        <Border Stroke="{StaticResource Gray400}" Margin="5,0,0,0">
                            <VerticalStackLayout>
                                <Label Text="Speaker" Margin="5" FontAttributes="Bold" FontSize="20" />

                                <HorizontalStackLayout>
                                    <Button Text="-" Command="{Binding AutoDecrementSpeakerCommand}" Margin="10" HeightRequest="75" WidthRequest="75" FontSize="30" />
                                    <Button Text="+" Command="{Binding AutoIncrementSpeakerCommand}" Margin="10" HeightRequest="75" WidthRequest="75" FontSize="30" />
                                </HorizontalStackLayout>

                                <Label Text="{Binding AutoSpeaker}" HorizontalOptions="CenterAndExpand" FontSize="20" Margin="5" />
                            </VerticalStackLayout>
                        </Border>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>

            <Label Text="TeleOp" Margin="10,15,5,5"/>
            <Border StrokeThickness="2" Stroke="{StaticResource Gray600}" Margin="5,0,5,5" Padding="10,0,10,10" >
                <HorizontalStackLayout>
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <CheckBox IsChecked="{Binding OnStage}" />
                            <Label Text="On Stage" VerticalOptions="Center" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <CheckBox IsChecked="{Binding OnStageChain}" />
                            <Label Text="On Stage (Chain)"  VerticalOptions="Center" />
                        </HorizontalStackLayout>
                        <Border Stroke="{StaticResource Gray400}">
                            <VerticalStackLayout>
                                <Label Text="Amp" Margin="5" FontAttributes="Bold" FontSize="20" />

                                <HorizontalStackLayout>
                                    <Button Text="-" Command="{Binding DecrementAmpCommand}" Margin="10" HeightRequest="75" WidthRequest="75" FontSize="30" />
                                    <Button Text="+" Command="{Binding IncrementAmpCommand}" Margin="10" HeightRequest="75" WidthRequest="75" FontSize="30" />
                                </HorizontalStackLayout>

                                <Label Text="{Binding Amp}" HorizontalOptions="CenterAndExpand" FontSize="20" />
                            </VerticalStackLayout>
                        </Border>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <CheckBox IsChecked="{Binding NoteInOnChain}" />
                            <Label Text="Note in on chain" VerticalOptions="Center" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <CheckBox IsChecked="{Binding Spotlight}" />
                            <Label Text="Spotlight" VerticalOptions="Center" />
                        </HorizontalStackLayout>
                        <Border Stroke="{StaticResource Gray400}">
                            <VerticalStackLayout>
                                <Label Text="Speaker" Margin="5" FontAttributes="Bold" FontSize="20" />

                                <HorizontalStackLayout>
                                    <Button Text="-" Command="{Binding DecrementSpeakerCommand}" Margin="10" HeightRequest="75" WidthRequest="75" FontSize="30" />
                                    <Button Text="+" Command="{Binding IncrementSpeakerCommand}" Margin="10" HeightRequest="75" WidthRequest="75" FontSize="30" />
                                </HorizontalStackLayout>

                                <Label Text="{Binding Speaker}" HorizontalOptions="CenterAndExpand" FontSize="20" />
                            </VerticalStackLayout>
                        </Border>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Border>

            <Label Text="Notes" Margin="10,15,5,5" />
            <Border StrokeThickness="2" Stroke="{StaticResource Gray600}" Margin="5">
                <Editor Text="{Binding Notes}" HeightRequest="250" Placeholder="Sample Text"/>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>