VScout/ScoutingDataCentral/MainWindow.xaml

<Window x:Class="ScoutingDataCentral.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoutingDataCentral"
        mc:Ignorable="d"
        Title="VScout Central" Height="450" Width="800">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="{Binding Status}"/>
        <StackPanel Orientation="Horizontal">
            <Button Click="OnDownloadScheduleClick" Content="Download Schedule Live" Padding="3" Margin="0,0,0,0" />
            <Button Click="OnSyncWithFRCData" Content="Sync with FRC Data" MinWidth="100" Margin="15,0,15,0" Padding="3" ToolTip="Syncs the OPR and rank for each team"/>
            <Button Click="OnDownloadImagesClick" Content="Download Images" Padding="3" ToolTip="Downloads all the *.jpg files from the specified directory." />
            <Button Click="OnSyncClick" Content="Sync with Collector Data" MinWidth="50" Padding="3" Margin="15,0,0,0" ToolTip="Select the year folder that you want to import."/>
            <Button Click="OnRoundReportClick" Content="Round Report" MinWidth="100" Margin="15,0,0,0"/>
            <Button Click="OnTeamsClick" Content="Teams Report" MinWidth="100" Margin="15,0,0,0"/>
        </StackPanel>
        <GroupBox Header="Reports" Margin="0,15,0,0" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Button Click="OnExportAllClick" Content="Export All" MinWidth="100" HorizontalAlignment="Left" Margin="5" />
                <Button Click="OnExportScheduleClick" Content="Export Schedule" MinWidth="100" HorizontalAlignment="Left" Margin="5" />
                <Button Click="OnExportTeamSchedule" Content="Export Team Schedule" MinWidth="100" HorizontalAlignment="Left" Margin="5" />
            </StackPanel>
        </GroupBox>
        <Frame x:Name="NavigationFrame" NavigationUIVisibility="Hidden" Margin="10" />
    </StackPanel>
</Window>
