VScout/VScoutDataCollector/App.xaml

<Application x:Class="VScoutDataCollector.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VScoutDataCollector"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/SolidColorBrushes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button" x:Key="HeaderButton" >
                <Setter Property="Background" Value="#1e8596" />
                <Setter Property="Foreground" Value="{StaticResource LightFontColor}" />

                <Setter Property="Height" Value="35"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="FontSize" Value="18" />
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="#32bed2">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button" x:Key="PrimaryButton" >
                <Setter Property="Background" Value="#cceff4" />
                <Setter Property="Foreground" Value="{StaticResource DarkFontColor}" />

                <Setter Property="Height" Value="35"/>
                <Setter Property="Width" Value="90" />
                <Setter Property="FontSize" Value="15" />
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Height" Value="35" />
                        <Setter Property="Width" Value="90" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="#8ddce7">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Button" x:Key="CounterButton" >
                <Setter Property="Background" Value="#cceff4" />
                <Setter Property="Foreground" Value="{StaticResource DarkFontColor}" />

                <Setter Property="Height" Value="50"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="50" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="#8ddce7">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Height" Value="50" />
                        <Setter Property="Width" Value="50" />
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="#28ACBF">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBlock" x:Key="PageTitle">
                <Setter Property="Foreground" Value="{StaticResource LightFontColor}" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="15,15,0,0" />
            </Style>
            <Style TargetType="TextBlock" x:Key="Header">
                <Setter Property="Foreground" Value="{StaticResource LightFontColor}" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style TargetType="TextBlock" x:Key="FormLabel">
                <Setter Property="Foreground" Value="{StaticResource LightFontColor}" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style TargetType="TextBox" x:Key="DarkTextBox">
                <Setter Property="Background" Value="{StaticResource DarkBackground}" />
                <Setter Property="Foreground" Value="{StaticResource LightFontColor}" />
                <Setter Property="Height" Value="25" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <Style TargetType="DataGrid" x:Key="DarkGrid">
                <Setter Property="HeadersVisibility" Value="Column" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="CanUserResizeRows" Value="False" />
                <Setter Property="CanUserResizeColumns" Value="False" />
                <Setter Property="GridLinesVisibility" Value="Horizontal" />
                <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource LightHorizontalLines}" />
                <Style.Resources>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{StaticResource DarkBackground}" />
                        <Setter Property="Foreground" Value="{StaticResource LightFontColor}" />
                        <Setter Property="Height" Value="30" />
                    </Style>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="{StaticResource HeaderBackgroundColor}" />
                        <Setter Property="Foreground" Value="{StaticResource HeaderFontColor}" />
                        <Setter Property="Padding" Value="5,5,5,7" />
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
