VScout/VScoutDataCollector/Views/ScoutInputView.xaml

<Page x:Class="VScoutDataCollector.Views.ScoutInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VScoutDataCollector.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <StackPanel Margin="10">
        <DockPanel LastChildFill="False">
            <TextBlock Text="Team: " FontSize="15"/>
            <TextBlock Text="{Binding TeamNumber}" FontSize="15"/>

            <TextBlock Text=", Round: " FontSize="15"/>
            <TextBlock Text="{Binding RoundNumber}" FontSize="15"/>

            <Button Click="OnCancelClick" Margin="10,0,0,0" MinWidth="50" DockPanel.Dock="Right">Cancel</Button>
            <Button Click="OnSaveClick" MinWidth="50" DockPanel.Dock="Right">Save</Button>
        </DockPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <GroupBox Header="Autonomous" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <GroupBox.BorderBrush>
                    <SolidColorBrush Color="Black"/>
                </GroupBox.BorderBrush>
                <StackPanel>
                    <CheckBox IsChecked="{Binding Moved}">Moved</CheckBox>
                    <CheckBox IsChecked="{Binding UsedCamera}">Camera</CheckBox>
                    <CheckBox IsChecked="{Binding DescendedPlatform}">Descended Platform</CheckBox>
                </StackPanel>
            </GroupBox>

            <Image Source="{Binding ImagePath}" Margin="25,5,0,0" HorizontalAlignment="Left" MaxHeight="200" MaxWidth="200" />
        </StackPanel>

        <GroupBox Margin="0,15,0,0" Header="Hatches" HorizontalAlignment="Left">
            <GroupBox.BorderBrush>
                <SolidColorBrush Color="Black"/>
            </GroupBox.BorderBrush>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Cargo Ship" FontSize="12" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Click="OnHatchCargoShipMinusClick" Margin="5" MinWidth="25" MinHeight="25">-</Button>
                        <Button Click="OnHatchCargoShipPlusClick" Margin="5" MinWidth="25" MinHeight="25">+</Button>
                    </StackPanel>
                    <TextBlock Text="{Binding CargoShipHatchCount}" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Level 1" FontSize="12" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Click="OnHatchLevelOneMinusClick" Margin="5" MinWidth="25" MinHeight="25">-</Button>
                        <Button Click="OnHatchLevelOnePlusClick" Margin="5" MinWidth="25" MinHeight="25">+</Button>
                    </StackPanel>
                    <TextBlock Text="{Binding LevelOneHatchCount}" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Level 2" FontSize="12" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Click="OnHatchLevelTwoMinusClick" Margin="5" MinWidth="25" MinHeight="25">-</Button>
                        <Button Click="OnHatchLevelTwoPlusClick" Margin="5" MinWidth="25" MinHeight="25">+</Button>
                    </StackPanel>
                    <TextBlock Text="{Binding LevelTwoHatchCount}" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Level 3" FontSize="12" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Click="OnHatchLevelThreeMinusClick" Margin="5" MinWidth="25" MinHeight="25">-</Button>
                        <Button Click="OnHatchLevelThreePlusClick" Margin="5" MinWidth="25" MinHeight="25">+</Button>
                    </StackPanel>
                    <TextBlock Text="{Binding LevelThreeHatchCount}" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="0,15,0,0" Header="Cargo" HorizontalAlignment="Left">
            <GroupBox.BorderBrush>
                <SolidColorBrush Color="Black"/>
            </GroupBox.BorderBrush>
            <StackPanel Orientation="Horizontal" MinWidth="330">
                <StackPanel>
                    <TextBlock Text="Cargo Ship" FontSize="12" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Click="OnCargoCargoShipMinusClick" Margin="5" MinWidth="25" MinHeight="25">-</Button>
                        <Button Click="OnCargoCargoShipPlusClick" Margin="5" MinWidth="25" MinHeight="25">+</Button>
                    </StackPanel>
                    <TextBlock Text="{Binding CargoShipCargoCount}" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="10,0,10,0">
                    <TextBlock Text="Level 1" FontSize="12" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Click="OnCargoLevelOneMinusClick" Margin="5" MinWidth="25" MinHeight="25">-</Button>
                        <Button Click="OnCargoLevelOnePlusClick" Margin="5" MinWidth="25" MinHeight="25">+</Button>
                    </StackPanel>
                    <TextBlock Text="{Binding LevelOneCargoCount}" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Level 2" FontSize="12" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Click="OnCargoLevelTwoMinusClick" Margin="5" MinWidth="25" MinHeight="25">-</Button>
                        <Button Click="OnCargoLevelTwoPlusClick" Margin="5" MinWidth="25" MinHeight="25">+</Button>
                    </StackPanel>
                    <TextBlock Text="{Binding LevelTwoCargoCount}" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="10,0,0,0">
                    <TextBlock Text="Level 3" FontSize="12" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Click="OnCargoLevelThreeMinusClick" Margin="5" MinWidth="25" MinHeight="25">-</Button>
                        <Button Click="OnCargoLevelThreePlusClick" Margin="5" MinWidth="25" MinHeight="25">+</Button>
                    </StackPanel>
                    <TextBlock Text="{Binding LevelThreeCargoCount}" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="0,15,0,0" Header="Comments" HorizontalAlignment="Left">
            <GroupBox.BorderBrush>
                <SolidColorBrush Color="Black"/>
            </GroupBox.BorderBrush>
            <TextBox Text="{Binding Comments}" MinHeight="120" MinWidth="330" SpellCheck.IsEnabled="True" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" />
        </GroupBox>
    </StackPanel>
</Page>
